<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Macro list</title>
	</head>
	<body>
		<b>MCU name: RL78/G13(ROM:256KB)<br />Chip name: R5F100PJ</b>
            <hr />
            <table cellSpacing=0 cellPadding=2 width="90%" border=1 frame="box">
                <tr><td bgColor=#99CCFF><FONT face=Arial size=2><B>Module</B></FONT></td><td bgColor=#99CCFF><FONT face=Arial size=2><B> Macro</B></FONT></td><td bgColor=#99CCFF><FONT face=Arial size=2><B> Sub</B></FONT></td><td bgColor=#99CCFF><FONT face=Arial size=2><B> Setting</B></FONT></td><td bgColor=#99CCFF><FONT face=Arial size=2><B> Status</FONT></td></tr>

                <tr><td bgColor=#CCFFFF><FONT face=Arial size=2><B>Clock Generator</B></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2><B> </B></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2><B> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Used</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> CGC</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Used</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pin assignment setting-PIOR0 bit = 1</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pin assignment setting-PIOR1 bit = 1</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pin assignment setting-PIOR2 bit = 1</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pin assignment setting-PIOR3 bit = 1</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pin assignment setting-PIOR4 bit = 1</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pin assignment setting-PIOR5 bit = 1</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Operation mode setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> High speed main mode 2.4 (V) = VDD = 5.5 (V)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> EVDD setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 2.4 (V) = EVDD = 5.5 (V)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Main system clock (fMAIN) setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> High-speed OCO (fIH)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> fIH operation</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Used</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> fIH frequency</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 16(MHz)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> fMX operation</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> fSUB operation</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> fIL Frequency</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 15(kHz)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> RTC and interval timer operation clock</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 15 (fIL)(kHz)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> CPU and peripheral clock (fCLK)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 16000 (fIH)(kHz)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> On-chip debug operation setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Security ID setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Used</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Security ID</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0x00000000000000000000</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Output the function for confirming reset source</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Used</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Illegal memory access detection function setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> RAM guard function setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Port register guard function setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Interrupt register guard function setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Chip state control register guard function setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Data flash access control setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Disables data flash access</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Setting of data flash library</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2><B>Port</B></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2><B> </B></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2><B> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Used</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> PORT</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Used</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P10</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P13</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P14</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P15</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P16</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P17</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P22</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> In</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pull-up</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTL buffer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P23</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> In</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pull-up</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTL buffer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P24</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P25</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P26</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P27</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> In</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pull-up</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTL buffer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P31</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P41</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> In</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pull-up</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTL buffer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P42</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> In</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pull-up</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTL buffer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P43</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> In</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pull-up</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTL buffer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P44</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> In</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pull-up</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTL buffer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P45</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> In</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pull-up</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTL buffer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P46</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> In</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pull-up</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTL buffer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P47</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> In</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pull-up</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTL buffer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P50</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P51</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P52</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P53</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P54</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P55</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P56</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P57</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P60</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P61</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P70</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> In</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pull-up</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTL buffer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P71</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> In</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pull-up</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTL buffer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P72</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> In</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pull-up</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTL buffer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P73</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> In</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pull-up</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTL buffer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P74</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> In</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pull-up</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTL buffer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P75</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> In</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pull-up</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTL buffer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P76</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> In</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pull-up</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTL buffer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P77</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> In</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pull-up</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTL buffer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P101</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P110</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P111</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P121</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> In</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pull-up</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTL buffer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P122</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> In</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pull-up</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTL buffer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P123</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> In</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pull-up</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTL buffer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P124</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> In</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pull-up</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTL buffer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P137</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> In</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Pull-up</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TTL buffer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P146</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> P147</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Out</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> N-ch</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> output value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2><B>Interrupt</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2><B>Serial</B></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2><B> </B></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2><B> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Used</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> SAU0</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Used</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Channel0</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Channel 0</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> UART0(Transmit/receive function)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Data length setting (Receive function)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 8 bits</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Transfer direction setting (Receive function)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> LSB</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Parity setting (Receive function)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> None</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Stop bit length setting (Receive function)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 1 bit fixed</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Receive data level setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Normal</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Transfer rate setting (Receive function)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 115200(bps)(Current error: +0.64% the minimum is -5.12% the maximum is +5.10%)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Reception end interrupt priority (INTSR0)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Low</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Reception error interrupt priority (INTSRE0)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Reception end (Callback function setting)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Used</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Reception error (Callback function setting)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Used</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Transfer mode setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Single transfer mode</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Data length setting (Transmit function)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 8 bits</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Transfer direction setting (Transmit function)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> LSB</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Parity setting (Transmit function)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> None</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Stop bit length setting (Transmit function)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 1 bit</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Transmit data level setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Normal</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Transfer rate setting (Transmit function)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 115200(bps)(Current error: +0.64%)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Transmit end interrupt priority (INTST0)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Low</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Transmission end (Callback function setting)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Used</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Channel2</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Channel 2</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> UART1(Transmit/receive function)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Data length setting (Receive function)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 8 bits</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Transfer direction setting (Receive function)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> LSB</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Parity setting (Receive function)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> None</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Stop bit length setting (Receive function)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 1 bit fixed</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Receive data level setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Normal</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Transfer rate setting (Receive function)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 115200(bps)(Current error: +0.64% the minimum is -5.12% the maximum is +5.10%)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Reception end interrupt priority (INTSR1)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Low</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Reception error interrupt priority (INTSRE1)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Reception end (Callback function setting)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Used</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Reception error (Callback function setting)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Used</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Transfer mode setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Single transfer mode</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Data length setting (Transmit function)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 8 bits</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Transfer direction setting (Transmit function)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> LSB</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Parity setting (Transmit function)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> None</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Stop bit length setting (Transmit function)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 1 bit</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Transmit data level setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Normal</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Transfer rate setting (Transmit function)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 115200(bps)(Current error: +0.64%)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Transmit end interrupt priority (INTST1)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Low</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Transmission end (Callback function setting)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Used</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> SAU1</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> IICA0</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> IICA1</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2><B>A/D Converter</B></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2><B> </B></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2><B> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Used</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> ADC</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Used</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> A/D convertor operation setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Used</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Comparator operation setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Operation</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Resolution setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 10 bits</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> VREF(+) setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> VDD</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> VREF(-) setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> VSS</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Trigger mode setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Software trigger mode</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Operation mode setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Continuous select mode</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> ANI0 - ANI14 analog input selection</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> All digital</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> ANI16 - ANI20 analog input selection</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> ANI19,</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> A/D channel selection</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Temperature sensor 0 output</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Conversion time mode</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Low-voltage 1 </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Conversion time</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 38 (608/fCLK)(�s)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Conversion result upper/lower bound value setting</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Generates an interrupt request (INTAD) when ADLL = ADCRH = ADUL</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Upper bound (ADUL) value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 255</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Lower bound (ADLL) value</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 0</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Use A/D interrupt (INTAD)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Used</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Priority</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Low</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2><B>Timer</B></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2><B> </B></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2><B> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Used</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TAU0</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Used</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Channel0</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Channel 0</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Interval timer</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Interval value (16 bits)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> 50�s, (Actual value: 50)</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Generates INTTM00 when counting is started</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> End of timer channel 0 count, generate an interrupt (INTTM00)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Used</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Priority (INTTM00)</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Low</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2></FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> TAU1</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2><B>Watchdog Timer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2><B>Real-time Clock</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2><B>12-Bit Interval Timer</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2><B>Clock Output/Buzzer Output</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2><B>DMA Controller</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>
<tr><td bgColor=#CCFFFF><FONT face=Arial size=2><B>Voltage Detector</FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> </FONT></td><td bgColor=#CCFFFF><FONT face=Arial size=2> Unused</FONT></td></tr>

            </table>
	</body>
</html>