[CPU_SELECT]
MCU_GROUP=R8C__25 Group
DEVICE=R5F21258
EMUSEL=2
[FW_LOCATE]
ENABLE_ADVANCED_SETTING=0
FWLOCATE=1
FWLOCATE_ADDRESS=013800
FWLOCATE_DATABLOCK=0
ASE1TOP=013800
[EMULATOR_SETTING]
HIDE_DIALOG=0
[RESET_RELEASE]
ENABLE=0
[POWER_SUPPLY]
VOLTAGE_5_0=0
VOLTAGE_3_3=1
[COMMUNI]
COMSPEED=6
COMSPEED PROGRAM FLASH=6
COMSPEED DATA FLASH=6
[Driver Configuration]
Renesas Communications=USB interface,0,
[Target]
R8C E8a SYSTEM=Renesas Communications
[USER_DATA]
RESET=c2d2
[IDCODE]
INPUTMODE=1
