Synergy Configuration
  Board "Custom User Board (Any Device)"
  R7FS7G27G3A01CFB
    part_number: R7FS7G27G3A01CFB
    rom_size_bytes: 3145728
    ram_size_bytes: 655360
    data_flash_size_bytes: 65536
    package_style: LQFP
    package_pins: 144
    
  S7G2
    series: 7
    
  S7G2 Family
    OFS0 register settings: Select fields below
         IWDT Start Mode: IWDT is Disabled
         IWDT Timeout Period: 2048 cycles
         IWDT Dedicated Clock Frequency Divisor: 128
         IWDT Window End Position:  0% (no window end position)
         IWDT Window Start Position: 100% (no window start position)
         IWDT Reset Interrupt Request Select: Reset is enabled
         IWDT Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
         WDT Start Mode Select: Stop WDT after a reset (register-start mode)
         WDT Timeout Period: 16384 cycles
         WDT Clock Frequency Division Ratio: 128
         WDT Window End Position:  0% (no window end position)
         WDT Window Start Position: 100% (no window start position)
         WDT Reset Interrupt Request: Reset
         WDT Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Select fields below
         Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
         Voltage Detection 0 Level: 2.80 V
         HOCO OScillation Enable: HOCO oscillation is disabled after reset
    
  Synergy Common
    Main stack size (bytes): 0x800
    Process stack size (bytes): 0
    Heap size (bytes) - A minimum of 4K (0x1000) is required if standard library functions are to be used.: 0x1000
    MCU Vcc (mV): 3300
    MCU Analog Power Supply AVCC0 (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return SSP_ERR_ASSERTION
    Error Log: No Error Log
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    
  Clocks
    XTAL 24000000Hz
    PLL Src: HOCO
    HOCO 20MHz
    PLL Div /2
    PLL Mul x24.0
    Clock Src: PLL
    ICLK Div /1
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    SDCLKout On
    BCLK Div /2
    BCK/2
    UCLK Div /5
    FCLK Div /4
    
  Pin Configurations
    R7FS7G27G3A01CFB.pincfg -> g_bsp_pin_cfg
      AVCC0 127 ANALOG0_AVCC0 - - - - - - - - 
      AVSS0 128 ANALOG0_AVSS0 - - - - - - - - 
      P000 140 ADC0_AN00 - - - "Analog mode" - - "ACMPHS0: IVCMP; ADC0: AN00; ICU0: IRQ06" - 
      P001 139 ADC0_AN01 - - - "Analog mode" - - "ACMPHS1: IVCMP; ADC0: AN01; ICU0: IRQ07" - 
      P002 138 ADC0_AN02 - - - "Analog mode" - - "ACMPHS2: IVCMP; ADC0: AN02; ICU0: IRQ08" - 
      P003 137 GPIO FAULT_15 - - "Input mode" - - "ADC0: PGAVSS0" FAULT_15 
      P004 136 ADC1_AN00 - - - "Analog mode" - - "ACMPHS3: IVCMP; ADC1: AN00; ICU0: IRQ09" - 
      P005 135 GPIO LMT_SW_CTRL_6 - None "Input mode" - - "ACMPHS4: IVCMP; ADC1: AN01; ICU0: IRQ10" LMT_SW_CTRL_6 
      P006 134 GPIO LMT_SW_CTRL_16 - None "Input mode" - - "ACMPHS5: IVCMP; ADC1: AN02; ICU0: IRQ11" LMT_SW_CTRL_16 
      P007 133 GPIO FAULT_12 - - "Input mode" - - "ADC1: PGAVSS0" FAULT_12 
      P008 132 GPIO LMT_SW_CTRL_18 - None "Input mode" - None "ADC0: AN03; ICU0: IRQ12" LMT_SW_CTRL_18 
      P009 131 GPIO LMT_SW_CTRL_5 - None "Input mode" - None "ADC0: AN04; ICU0: IRQ13" LMT_SW_CTRL_5 
      P014 124 GPIO ROD_PWM - - "Output mode (Initial Low)" CMOS - "ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; ADC0: AN05; ADC1: AN05; DAC0: DA" ROD_SENSOR_PWM 
      P015 123 GPIO LMT_SW_CTRL_21 - None "Input mode" - None "ACMPHS0: IVCMP; ACMPHS1: IVCMP; ACMPHS2: IVCMP; ACMPHS3: IVCMP; ACMPHS4: IVCMP; ACMPHS5: IVCMP; ADC0: AN06; ADC1: AN06; DAC1: DA; ICU0: IRQ13" LMT_SW_CTRL_21 
      P100 108 GPIO PUMP2_PWM Low None "Output mode (Initial Low)" CMOS - "AGT0: AGTIO; BUS_ASYNCH_BUS_SDRAM0: D_DQ00; GLCDC0: LCD_EXTCLK; GPT_POEG0: GTETRG; ICU0: IRQ02; IIC1: SCL; KINT0: KRM0; SCI0: RXD; SCI0: SCL; SCI1: SCK; SPI0: MISO" PUMP2_PWM 
      P101 107 GPIO LO2 - None "Input mode" - None "AGT0: AGTEE; BUS_ASYNCH_BUS_SDRAM0: D_DQ01; GLCDC0: LCD_CLK; GPT_POEG1: GTETRG; ICU0: IRQ01; IIC1: SDA; KINT0: KRM1; SCI0: SDA; SCI0: TXD; SCI1: CTS; SPI0: MOSI" STR_3_LO2_ERROR_DEC 
      P102 106 - - - - Disabled - - "ADC0: ADTRG; AGT0: AGTO; BUS_ASYNCH_BUS_SDRAM0: D_DQ02; GLCDC0: LCD_TCON0; GPT_OPS0: GTOWLO; GPT2: GTIOCB; KINT0: KRM2; SCI0: SCK; SPI0: RSPCK" - 
      P103 105 GPIO MTR3_INL1 Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: D_DQ03; GLCDC0: LCD_TCON1; GPT_OPS0: GTOWUP; GPT2: GTIOCA; KINT0: KRM3; SCI0: CTS; SPI0: SSL0" STR_MTR3_INL1 
      P104 104 GPIO MTR3_INL2 Low None "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: D_DQ04; GLCDC0: LCD_TCON2; GPT_POEG1: GTETRG; ICU0: IRQ01; KINT0: KRM4; SCI8: RXD; SCI8: SCL; SPI0: SSL1" STR_MTR3_INL2 
      P105 103 GPIO PWM3 Low None "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: D_DQ05; GLCDC0: LCD_TCON3; GPT_POEG0: GTETRG; ICU0: IRQ00; KINT0: KRM5; SCI8: SDA; SCI8: TXD; SPI0: SSL2" STR_PWM3 
      P106 102 GPIO RED_LED_CNTRL3 Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: D_DQ06; GLCDC0: LCD_DATA00; GPT8: GTIOCB; KINT0: KRM6; SCI8: SCK; SPI0: SSL3" RED_LED_CNTRL3 
      P107 101 GPIO BLUE_LED_CNTRL2 Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: D_DQ07; GLCDC0: LCD_DATA01; GPT8: GTIOCA; KINT0: KRM7; SCI8: CTS" BLUE_LED_CNTRL2 
      P108 73 DEBUG0_TMS - Low - "Peripheral mode" CMOS None "DEBUG0: SWDIO; DEBUG0: TMS; GPT0: GTIOCB; SCI9: CTS; SPI1: SSL0" - 
      P109 74 DEBUG0_TDO - Low - "Peripheral mode" CMOS None "CAN1: CTX; CGC0: CLKOUT; DEBUG0: TDO; DEBUG0: TRACESWO; GPT_OPS0: GTOVUP; GPT1: GTIOCA; SCI9: SDA; SCI9: TXD; SPI1: MOSI" - 
      P110 75 DEBUG0_TDI - Low None "Peripheral mode" CMOS None "ACMP(0-5): VCOUT; CAN1: CRX; DEBUG0: TDI; GPT_OPS0: GTOVLO; GPT1: GTIOCB; ICU0: IRQ03; SCI2: CTS; SCI9: RXD; SCI9: SCL; SPI1: MISO" - 
      P111 76 GPIO nFAULT_12 - None "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: A05; GLCDC0: LCD_DATA12; GPT3: GTIOCA; ICU0: IRQ04; SCI2: SCK; SCI9: SCK; SPI1: RSPCK" nFAULT_12 
      P112 77 GPIO nFAULT_18 - - "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: A04; GLCDC0: LCD_DATA11; GPT3: GTIOCB; SCI2: SDA; SCI2: TXD; SSI0: SSISCK" nFAULT_18 
      P113 78 GPIO LMT_SW_CTRL_12 - - "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: A03; GLCDC0: LCD_DATA10; SCI2: RXD; SCI2: SCL; SSI0: SSIWS" LMT_SW_CTRL_12 
      P114 79 GPIO FAULT_9 - - "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: A02; GLCDC0: LCD_DATA09; SSI0: SSIRXD" FAULT_9 
      P115 80 GPIO BUZZER_CTRL Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: A01; GLCDC0: LCD_DATA08; SSI0: SSITXD" BUZZER_CTRL 
      P200 57 - - - - Disabled - - "ICU0: NMI" - 
      P201 56 - - - - Disabled - - "SYSTEM0: MD" - 
      P202 46 GPIO STEP_12 Low None "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: WR_BC1; CAN0: CRX; ETHERC_MII0: ERXD2; GLCDC0: LCD_TCON3; GPT5: GTIOCB; ICU0: IRQ03; SCI2: SCK; SCI9: RXD; SCI9: SCL; SDHI0: DAT6; SPI1: MISO" STEP_12 
      P203 45 GPIO STEP_11 Low None "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: A19; CAN0: CTX; CTSU0: TSCAP; ETHERC_MII0: COL; GPT5: GTIOCA; ICU0: IRQ02; SCI2: CTS; SCI9: SDA; SCI9: TXD; SDHI0: DAT5; SPI1: MOSI" STEP_11 
      P204 44 GPIO STEP_5 Low - "Output mode (Initial Low)" CMOS - "AGT1: AGTIO; BUS_ASYNCH_BUS_SDRAM0: A18; CAC0: CACREF; CTSU0: TS00; ETHERC_MII0: RX_DV; GPT_OPS0: GTIW; GPT4: GTIOCB; IIC0: SCL; SCI4: SCK; SCI9: SCK; SDHI0: DAT4; SPI1: RSPCK; SSI1: SSISCK; USB_FS0: OVRCURB" STEP_5 
      P205 43 GPIO STEP_6 Low None "Output mode (Initial Low)" CMOS - "AGT1: AGTO; BUS_ASYNCH_BUS_SDRAM0: A16; CGC0: CLKOUT; CTSU0: TSCAP; ETHERC_MII0: WOL; ETHERC_RMII0: WOL; GPT_OPS0: GTIV; GPT4: GTIOCA; ICU0: IRQ01; IIC1: SCL; SCI4: SDA; SCI4: TXD; SCI9: CTS; SDHI0: DAT3; SPI1: SSL0; SSI1: SSIWS; USB_FS0: OVRCURA" STEP_6 
      P206 42 GPIO STEP_16 Low None "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: WAIT; CTSU0: TS01; ETHERC_MII0: LINKSTA; ETHERC_RMII0: LINKSTA; GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA; SCI4: RXD; SCI4: SCL; SDHI0: DAT2; SPI1: SSL1; SSI1: SSIDATA; USB_FS0: VBUSEN" STEP_16 
      P207 41 GPIO STEP_17 Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: A17; CTSU0: TS02; SPI1: SSL2" STEP_17 
      P212 20 GPIO FAULT_7 - None "Input mode" - "input pull-up" "AGT1: AGTEE; CGC0: EXTAL; GPT_POEG3: GTETRG; ICU0: IRQ03; SCI1: RXD; SCI1: SCL" FAULT_7 
      P213 19 GPIO FAULT_13 - None "Input mode" - None "ADC1: ADTRG; CGC0: XTAL; GPT_POEG2: GTETRG; ICU0: IRQ02; SCI1: SDA; SCI1: TXD" FAULT_13 
      P300 72 DEBUG0_TCK - Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT0: GTIOCA; SPI1: SSL1" - 
      P301 71 GPIO 4094_CLK Low None "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: A06; GLCDC0: LCD_DATA13; GPT_OPS0: GTOULO; GPT4: GTIOCB; ICU0: IRQ06; SCI2: RXD; SCI2: SCL; SPI1: SSL2" 4094_CLK 
      P302 70 GPIO 4094_DATA Low None "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: A07; GLCDC0: LCD_DATA14; GPT_OPS0: GTOUUP; GPT4: GTIOCA; ICU0: IRQ05; SCI2: SDA; SCI2: TXD; SPI1: SSL3" 4094_DATA\r\n4094_STROBE 
      P303 69 GPIO 4094_STROBE Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: A08; GLCDC0: LCD_DATA15; GPT7: GTIOCB" 4094_STROBE 
      P304 66 GPIO 4094_ENABLE_HIGH Low None "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: A09; GLCDC0: LCD_DATA16; GPT7: GTIOCA; ICU0: IRQ09; SCI6: RXD; SCI6: SCL" 4094_ENABLE_HIGH 
      P305 65 GPIO STEP4 Low None "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: A10; GLCDC0: LCD_DATA17; ICU0: IRQ08; SCI6: SDA; SCI6: TXD" STEP4 
      P306 64 GPIO STEP_3 Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: A11; GLCDC0: LCD_DATA18; SCI6: SCK" STEP_3 
      P307 63 GPIO STEP_2 Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: A12; GLCDC0: LCD_DATA19; SCI6: CTS" STEP_2 
      P308 62 GPIO STEP_1 Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: A13; GLCDC0: LCD_DATA20" STEP_1 
      P309 61 GPIO FAULT_4 - - "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: A14; GLCDC0: LCD_DATA21" FAULT_4 
      P310 60 GPIO FAULT_10 - - "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: A15; GLCDC0: LCD_DATA22" FAULT_10 
      P311 59 GPIO FAULT_2 - - "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: CS_RAS2; GLCDC0: LCD_DATA23" FAULT_2 
      P312 58 GPIO LMT_SW_CTRL_11 - - "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: CS_CAS3" LMT_SW_CTRL_11 
      P313 47 GPIO LMT_SW_CTRL_21 - - "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: A20; ETHERC_MII0: ERXD3; GLCDC0: LCD_TCON2; SDHI0: DAT7" LMT_SW_CTRL_21 
      P400 1 GPIO SCL - None "Output mode (Initial High)" CMOS - "ADC1: ADTRG; ETHERC_MII0: TX_CLK; GPT6: GTIOCA; ICU0: IRQ00; IIC0: SCL; SCI4: SCK; SCI7: SCK; SSI_COMMON0: AUDIO_CLK" I2C_SCL 
      P401 2 GPIO SDA - None "Output mode (Initial High)" CMOS - "CAN0: CTX; ETHERC_MII0: MDC; ETHERC_RMII0: MDC; GPT_POEG0: GTETRG; GPT6: GTIOCB; ICU0: IRQ05; IIC0: SDA; SCI4: CTS; SCI7: SDA; SCI7: TXD" I2C_SDA 
      P402 3 GPIO LMT_SW_CTRL_13 - None "Input mode" - None "AGT0: AGTIO; AGT1: AGTIO; CAN0: CRX; ETHERC_MII0: MDIO; ETHERC_RMII0: MDIO; ICU0: IRQ04; RTC0: RTCIC0; SCI7: RXD; SCI7: SCL" LMT_SW_CTRL_13 
      P403 4 GPIO LMT_SW_CTRL_10 - - "Input mode" - None "AGT0: AGTIO; AGT1: AGTIO; ETHERC_MII0: MDC; ETHERC_RMII0: MDC; GPT3: GTIOCA; PDC0: PIXD7; RTC0: RTCIC1; SCI7: CTS; SSI0: SSISCK" LMT_SW_CTRL_10 
      P404 5 GPIO LMT_SW_CTRL_14 - - "Input mode" - None "ETHERC_MII0: MDIO; ETHERC_RMII0: MDIO; GPT3: GTIOCB; PDC0: PIXD6; RTC0: RTCIC2; SSI0: SSIWS" LMT_SW_CTRL_14 
      P405 6 GPIO LMT_SW_CTRL_18 - - "Input mode" - None "ETHERC_MII0: TX_EN; ETHERC_RMII0: TXD_EN; GPT1: GTIOCA; PDC0: PIXD5; SSI0: SSITXD" LMT_SW_CTRL_18 
      P406 7 GPIO LMT_SW_CTRL_19 - - "Input mode" - None "ETHERC_MII0: RX_ER; ETHERC_RMII0: TXD1; GPT1: GTIOCB; PDC0: PIXD4; SSI0: SSIRXD" LMT_SW_CTRL_19 
      P407 36 GPIO STEP_7 Low - "Output mode (Initial Low)" CMOS - "ADC0: ADTRG; CTSU0: TS03; ETHERC_MII0: EXOUT; ETHERC_RMII0: EXOUT; IIC0: SDA; RTC0: RTCOUT; SCI4: CTS; SPI1: SSL3; USB_FS0: VBUS" STEP_7 
      P408 35 SCI3_RXD RXD1 Low None "Peripheral mode" CMOS None "CTSU0: TS04; ETHERC_MII0: CRS; ETHERC_RMII0: CRS_DV; GPT_OPS0: GTOWLO; GPT10: GTIOCB; ICU0: IRQ07; SCI3: RXD; SCI3: SCL; USB_FS0: ID; USB_HS0: ID" RXD1 
      P409 34 SCI3_TXD TXD1 Low None "Peripheral mode" CMOS None "CTSU0: TS05; ETHERC_MII0: RX_CLK; ETHERC_RMII0: RX_ER; GPT_OPS0: GTOWUP; GPT10: GTIOCA; ICU0: IRQ06; SCI3: SDA; SCI3: TXD; USB_FS0: EXICEN; USB_HS0: EXICEN" TXD1 
      P410 33 GPIO STEP_8 Low None "Output mode (Initial Low)" CMOS - "AGT1: AGTOB; CTSU0: TS06; ETHERC_MII0: ERXD0; ETHERC_RMII0: RXD1; GPT_OPS0: GTOVLO; GPT9: GTIOCB; ICU0: IRQ05; SCI0: RXD; SCI0: SCL; SCI3: SCK; SDHI0: DAT1; SPI0: MISO" STEP_8 
      P411 32 GPIO STEP_13 Low None "Output mode (Initial Low)" CMOS - "AGT1: AGTOA; CTSU0: TS07; ETHERC_MII0: ERXD1; ETHERC_RMII0: RXD0; GPT_OPS0: GTOVUP; GPT9: GTIOCA; ICU0: IRQ04; SCI0: SDA; SCI0: TXD; SCI3: CTS; SDHI0: DAT0; SPI0: MOSI" STEP_13 
      P412 31 GPIO STEP_14 Low - "Output mode (Initial Low)" CMOS - "CTSU0: TS08; ETHERC_MII0: ETXD0; ETHERC_RMII0: REF50CK; GPT_OPS0: GTOULO; SCI0: SCK; SDHI0: CMD; SPI0: RSPCK" STEP_14 
      P413 30 GPIO FAULT_3 - - "Input mode" - "input pull-up" "CTSU0: TS09; ETHERC_MII0: ETXD1; ETHERC_RMII0: TXD0; GPT_OPS0: GTOUUP; SCI0: CTS; SDHI0: CLK; SPI0: SSL0" FAULT_3 
      P414 29 GPIO FAULT_5 - - "Input mode" - None "CTSU0: TS10; ETHERC_MII0: RX_ER; ETHERC_RMII0: TXD1; SDHI0: WP; SPI0: SSL1" FAULT_5 
      P415 28 GPIO FAULT_14 - - "Input mode" - None "CTSU0: TS11; ETHERC_MII0: TX_EN; ETHERC_RMII0: TXD_EN; SPI0: SSL2" FAULT_14 
      P500 113 GPIO PUMP1_PWM Low - "Output mode (Initial Low)" CMOS - "ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; ADC0: AN16; AGT0: AGTOA; GPT_OPS0: GTIU; GPT11: GTIOCA; QSPI0: QSPCLK; SDHI1: CLK; USB_FS0: VBUSEN" PUMP1_PWM 
      P501 114 GPIO PUMP1_FWD Low None "Output mode (Initial Low)" CMOS - "ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; ADC1: AN16; AGT0: AGTOB; GPT_OPS0: GTIV; GPT11: GTIOCB; ICU0: IRQ11; QSPI0: QSSL; SCI5: SDA; SCI5: TXD; SDHI1: CMD; USB_FS0: OVRCURA" PUMP1_FWD 
      P502 115 GPIO PUMP1_REV Low None "Output mode (Initial Low)" CMOS - "ACMPHS0: IVCMP; ACMPHS1: IVCMP; ACMPHS2: IVCMP; ACMPHS3: IVCMP; ACMPHS4: IVCMP; ACMPHS5: IVCMP; ADC0: AN17; GPT_OPS0: GTIW; GPT12: GTIOCA; ICU0: IRQ12; QSPI0: QIO0; SCI5: RXD; SCI5: SCL; SDHI1: DAT0; USB_FS0: OVRCURB" PUMP1_REV 
      P503 116 - - - - Disabled - - "ADC1: AN17; GPT_POEG2: GTETRG; GPT12: GTIOCB; QSPI0: QIO1; SCI5: SCK; SCI6: CTS; SDHI1: DAT1; USB_FS0: EXICEN" - 
      P504 117 - - - - Disabled - - "ADC0: AN18; GPT_POEG3: GTETRG; GPT13: GTIOCA; QSPI0: QIO2; SCI5: CTS; SCI6: SCK; SDHI1: DAT2; USB_FS0: ID" - 
      P505 118 GPIO FAULT_11 - None "Input mode" - None "ADC1: AN18; GPT13: GTIOCB; ICU0: IRQ14; QSPI0: QIO3; SCI6: RXD; SCI6: SCL; SDHI1: DAT3" FAULT_11 
      P506 119 GPIO LMT_SW_CTRL_20 - None "Input mode" - None "ADC0: AN19; ICU0: IRQ15; SCI6: SDA; SCI6: TXD; SDHI1: CD" LMT_SW_CTRL_20 
      P511 144 GPIO FLOW_METER_1 - IRQ15 "Input mode" - None "CAN1: CRX; ETHERC_MII0: TX_ER; GPT0: GTIOCB; ICU0: IRQ15; IIC2: SDA; PDC0: PCKO; SCI4: RXD; SCI4: SCL" FLOW_PULSE 
      P512 143 - - - - Disabled - - "CAN1: CTX; ETHERC_MII0: ETXD2; GPT0: GTIOCA; ICU0: IRQ14; IIC2: SCL; PDC0: VSYNC; SCI4: SDA; SCI4: TXD" - 
      P600 98 - GREEN_LED_CNTRL2 - - Disabled - - "BUS_ASYNCH_BUS_SDRAM0: RD; GLCDC0: LCD_DATA02" GREEN_LED_CNTRL2 
      P601 97 GPIO MTR2_INL1 Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: WR_DQM; GLCDC0: LCD_DATA03" STR_MTR2_INL1 
      P602 96 GPIO MTR2_INL2 Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: BCLK_SDCLK; GLCDC0: LCD_DATA04" STR_2_MTR2_INL2 
      P603 95 GPIO PWM2 Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: D_DQ13" STR_2_PWM2 
      P604 94 GPIO LMT_SW_CTRL_22 - - "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: D_DQ12" LMT_SW_CTRL_22 
      P605 93 GPIO LMT_SW_CTRL_16 - - "Input mode" - None "BUS_ASYNCH_BUS_SDRAM0: D_DQ11" LMT_SW_CTRL_16 
      P608 83 GPIO RED_LED_CNTRL1 Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: BC_A_DQM00; GLCDC0: LCD_DATA07" RED_LED_CNTRL1 
      P609 84 GPIO STRIEER_PWM1 Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: CS_CKE1; GLCDC0: LCD_DATA06" PWM1 
      P610 85 GPIO MTR1_INL1 Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: CS_WE0; GLCDC0: LCD_DATA05" STR_MTR1_INL1 
      P611 86 GPIO MTR1_INL2 Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: SDCS" STR_MTR1_INL2 
      P612 87 GPIO GREEN_LED_CNTRL1 Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: D_DQ08" GREEN_LED_CNTRL1 
      P613 88 GPIO BLUE_LED_CNTRL1 Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: D_DQ09" BLUE_LED_CNTRL1 
      P614 89 GPIO RED_LED_CNTRL2 Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: D_DQ10" RED_LED_CNTRL2 
      P700 8 GPIO LMT_SW_CTRL_2 - - "Input mode" - None "ETHERC_MII0: ETXD1; ETHERC_RMII0: TXD0; GPT5: GTIOCA; PDC0: PIXD3" LMT_SW_CTRL_2 
      P701 9 GPIO LMT_SW_CTRL_3 - - "Input mode" - None "ETHERC_MII0: ETXD0; ETHERC_RMII0: REF50CK; GPT5: GTIOCB; PDC0: PIXD2" LMT_SW_CTRL_3 
      P702 10 GPIO LMT_SW_CTRL_7 - - "Input mode" - None "ETHERC_MII0: ERXD1; ETHERC_RMII0: RXD0; GPT6: GTIOCA; PDC0: PIXD1" LMT_SW_CTRL_7 
      P703 11 GPIO LMT_SW_CTRL_20 - - "Input mode" - None "ETHERC_MII0: ERXD0; ETHERC_RMII0: RXD1; GPT6: GTIOCB; PDC0: PIXD0" LMT_SW_CTRL_20 
      P704 12 GPIO LMT_SW_CTRL_15 - - "Input mode" - None "ETHERC_MII0: RX_CLK; ETHERC_RMII0: RX_ER; PDC0: HSYNC" LMT_SW_CTRL_15\r\n 
      P705 13 GPIO LMT_SW_CTRL_6 - - "Input mode" - None "ETHERC_MII0: CRS; ETHERC_RMII0: CRS_DV; PDC0: PIXCLK" LMT_SW_CTRL_6 
      P708 27 GPIO STEP_10 Low None "Output mode (Initial Low)" CMOS - "CAC0: CACREF; CTSU0: TS12; ETHERC_MII0: ETXD3; ICU0: IRQ11; SCI1: RXD; SCI1: SCL; SPI0: SSL3" STEP_10 
      P709 26 GPIO STEP_15 Low None "Output mode (Initial Low)" CMOS - "CTSU0: TS13; ETHERC_MII0: ETXD2; ICU0: IRQ10; SCI1: SDA; SCI1: TXD" STEP_15 
      P710 25 GPIO FAULT_6 - - "Input mode" - None "CTSU0: TS14; ETHERC_MII0: TX_ER; SCI1: SCK" FAULT_6 
      P711 24 GPIO FAULT_16 - - "Input mode" - None "CTSU0: TS15; ETHERC_MII0: TX_CLK; SCI1: CTS" FAULT_16 
      P712 23 GPIO FAULT_17 - - "Input mode" - None "CTSU0: TS16; GPT2: GTIOCB" FAULT_17 
      P713 22 GPIO FAULT_8 - - "Input mode" - None "CTSU0: TS17; ETHERC_MII0: EXOUT; ETHERC_RMII0: EXOUT; GPT2: GTIOCA" FAULT_8 
      P800 109 GPIO PUMP2_FWD Low - "Output mode (Initial Low)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: D_DQ14" PUMP2_FWD 
      P801 110 GPIO PUMP2_REV Low - "Output mode (Initial High)" CMOS - "BUS_ASYNCH_BUS_SDRAM0: D_DQ15; SDHI1: DAT4" PUMP2_REV 
      RES# 55 SYSTEM0_RES - - - - - - - - 
      USBDM 38 USBFS0_DM - - - - - - - - 
      USBDP 39 USBFS0_DP - - - - - - - - 
      VBATT 14 SYSTEM0_VBATT - - - - - - - - 
      VCC 99 SYSTEM0_VCC - - - - - - - - 
      VCC 121 SYSTEM0_VCC - - - - - - - - 
      VCC 111 SYSTEM0_VCC - - - - - - - - 
      VCC 68 SYSTEM0_VCC - - - - - - - - 
      VCC 49 SYSTEM0_VCC - - - - - - - - 
      VCC 90 SYSTEM0_VCC - - - - - - - - 
      VCC 81 SYSTEM0_VCC - - - - - - - - 
      VCC 21 SYSTEM0_VCC - - - - - - - - 
      VCC 142 SYSTEM0_VCC - - - - - - - - 
      VCCDCDC 54 SYSTEM0_VCC_DCDC - - - - - - - - 
      VCCUSB 40 USBFS0_VCC - - - - - - - - 
      VCL0 15 SYSTEM0_VCL0 - - - - - - - - 
      VCL1 50 SYSTEM0_VCL1 - - - - - - - - 
      VCL2 120 SYSTEM0_VCL2 - - - - - - - - 
      VCLF 92 SYSTEM0_VCL_F - - - - - - - - 
      VLO 52 SYSTEM0_VLO - - - - - - - - 
      VLO 53 SYSTEM0_VLO - - - - - - - - 
      VREFH 126 ANALOG0_VREFH - - - - - - - - 
      VREFH0 130 ANALOG0_VREFH0 - - - - - - - - 
      VREFL 125 ANALOG0_VREFL - - - - - - - - 
      VREFL0 129 ANALOG0_VREFL0 - - - - - - - - 
      VSS 122 SYSTEM0_VSS - - - - - - - - 
      VSS 67 SYSTEM0_VSS - - - - - - - - 
      VSS 100 SYSTEM0_VSS - - - - - - - - 
      VSS 112 SYSTEM0_VSS - - - - - - - - 
      VSS 48 SYSTEM0_VSS - - - - - - - - 
      VSS 18 SYSTEM0_VSS - - - - - - - - 
      VSS 91 SYSTEM0_VSS - - - - - - - - 
      VSS 82 SYSTEM0_VSS - - - - - - - - 
      VSS 51 SYSTEM0_VSS - - - - - - - - 
      VSS 141 SYSTEM0_VSS - - - - - - - - 
      VSSUSB 37 USBFS0_VSS - - - - - - - - 
      XCIN 16 CGC0_XCIN - - - - - - - - 
      XCOUT 17 CGC0_XCOUT - - - - - - - - 
      
  Module "CGC Driver on r_cgc"
    Parameter Checking: Default (BSP)
    Main Oscillator Wait Time: 2087 us (547 cycles)
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Drive: Standard (12.5pf)
    Configure Subclock Drive On Reset: Enabled
    Low Voltage Mode: Disable
    
  Module "ELC Driver on r_elc"
    Parameter Checking: Default (BSP)
    
  Module "I/O Port Driver on r_ioport"
    Parameter Checking: Default (BSP)
    
  Module "FMI Driver on r_fmi"
    Parameter Checking: Default (BSP)
    SSP MCU Information Symbol Name: g_fmi_data
    Part Number Mask: 0xFE00
    
  Module "Timer Driver on r_gpt"
    Parameter Checking: Default (BSP)
    
  Module "External IRQ Driver on r_icu"
    Parameter Checking: Enabled
    
  Module "ADC Driver on r_adc"
    Parameter Checking: Enabled
    
  Module "UART Driver on r_sci_uart"
    External RTS Operation: Disable
    Reception: Enable
    Transmission: Enable
    Parameter Checking: Default (BSP)
    
  Module "Transfer Driver on r_dtc"
    Parameter Checking: Default (BSP)
    Software Start: Disabled
    Linker section to keep DTC vector table: .ssp_dtc_vector_table
    
  HAL
    Instance "g_elc ELC Driver on r_elc"
      Name [Fixed]: g_elc
      
    Instance "g_ioport I/O Port Driver on r_ioport"
      Name [Fixed]: g_ioport
      
    Instance "g_cgc CGC Driver on r_cgc"
      Name [Fixed]: g_cgc
      
    Instance "g_fmi FMI Driver on r_fmi"
      Name: g_fmi
      
  Thread "main_thread"
    Symbol: Main_thread
    Name: main_thread
    Stack size (bytes): 1024
    Priority: 1
    Auto start: Enabled
    Time slicing interval (ticks): 1
    
    Instance "timer Timer Driver on r_gpt"
      Name: timer
      Channel: 0
      Mode: Periodic
      Duty Cycle Range (only applicable in PWM mode): Shortest: 2 PCLK, Longest: (Period - 1) PCLK
      Period Value: 50
      Period Unit: Microseconds
      Duty Cycle Value: 50
      Duty Cycle Unit: Unit Raw Counts
      Auto Start: True
      GTIOCA Output Enabled: False
      GTIOCA Stop Level: Pin Level Low
      GTIOCB Output Enabled: False
      GTIOCB Stop Level: Pin Level Low
      Callback: timer_interrupt
      Overflow Interrupt Priority: Priority 1
      
    Instance "flowmeter_read External IRQ Driver on r_icu"
      Name: flowmeter_read
      Channel: 15
      Trigger: Falling
      Digital Filtering: Enabled
      Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
      Interrupt enabled after initialization: True
      Callback: FLOWMETER
      Pin Interrupt Priority: Priority 1
      
    Instance "boiler_temp ADC Driver on r_adc"
      Name: boiler_temp
      Unit: 0
      Resolution: 10-Bit
      Alignment: Right
      Clear after read: On
      Mode: Continuous Scan
      Internal Calibration During Open(): Enabled
      Channel Scan Mask (channel availability varies by MCU): Select channels below
          Channel 0: Use in Normal/Group A
          Channel 1: Use in Normal/Group A
          Channel 2: Use in Normal/Group A
          Channel 3: Unused
          Channel 4: Unused
          Channel 5: Unused
          Channel 6: Unused
          Channel 7: Unused
          Channel 8: Unused
          Channel 9: Unused
          Channel 10: Unused
          Channel 11: Unused
          Channel 12: Unused
          Channel 13: Unused
          Channel 14 (S3 series Only): Unused
          Channel 15 (S3A7/S3A3 Only): Unused
          Channel 16: Unused
          Channel 17: Unused
          Channel 18: Unused
          Channel 19: Unused
          Channel 20: Unused
          Channel 21 (Unit 0 Only): Unused
          Channel 22: Unused
          Channel 23: Unused
          Channel 24: Unused
          Channel 25 (S3 series only): Unused
          Channel 26 (S3A7/S3A3 Only): Unused
          Channel 27 (S3A7/S3A3 Only): Unused
          Temperature Sensor: Unused
          Voltage Sensor: Unused
      Normal/Group A Trigger: Software
      Group B Trigger (Valid only in Group Scan Mode): ELC Event (The only valid trigger for either group in Group Scan Mode)
      Group Priority (Valid only in Group Scan Mode): Group A cannot interrupt Group B
      Add/Average Count: Disabled
      Addition/Averaging Mask (channel availability varies by MCU): Select channels to perform addition/averaging below
          Channel 0: Disabled
          Channel 1: Disabled
          Channel 2: Disabled
          Channel 3: Disabled
          Channel 4: Disabled
          Channel 5: Disabled
          Channel 6: Disabled
          Channel 7: Disabled
          Channel 8: Disabled
          Channel 9: Disabled
          Channel 10: Disabled
          Channel 11: Disabled
          Channel 12: Disabled
          Channel 13: Disabled
          Channel 14: Disabled
          Channel 15: Disabled
          Channel 16: Disabled
          Channel 17: Disabled
          Channel 18: Disabled
          Channel 19: Disabled
          Channel 20: Disabled
          Channel 21: Disabled
          Channel 22: Disabled
          Channel 23: Disabled
          Channel 24: Disabled
          Channel 25: Disabled
          Channel 26: Disabled
          Channel 27: Disabled
          Temperature Sensor: Disabled
          Voltage Sensor: Disabled
      Sample and Hold Mask (Available only on selected MCUs): Select channels for which individual sample and hold circuit is to be enabled
          Channel 0: Disabled
          Channel 1: Disabled
          Channel 2: Disabled
      Sample Hold States (Applies only to the 3 channels selected above): 24
      Callback: NULL
      Scan End Interrupt Priority: Disabled
      Scan End Group B Interrupt Priority: Disabled
      Voltage reference(Only for S1JA): External VREFH0
      Over current protection(Only for S1JA): Enabled
      Programmable Gain Amplifier: Select PGA Channel from 'Channel Scan Mask,Gain from below options'
      PGA 0: Disabled
      PGA 1: Disabled
      PGA 2: Disabled
      
    Instance "Rod_sensor ADC Driver on r_adc"
      Name: Rod_sensor
      Unit: 1(S7G2,S5D9,S5D5 and S5D3 only)
      Resolution: 10-Bit
      Alignment: Right
      Clear after read: On
      Mode: Continuous Scan
      Internal Calibration During Open(): Enabled
      Channel Scan Mask (channel availability varies by MCU): Select channels below
          Channel 0: Use in Normal/Group A
          Channel 1: Unused
          Channel 2: Unused
          Channel 3: Unused
          Channel 4: Unused
          Channel 5: Unused
          Channel 6: Unused
          Channel 7: Unused
          Channel 8: Unused
          Channel 9: Unused
          Channel 10: Unused
          Channel 11: Unused
          Channel 12: Unused
          Channel 13: Unused
          Channel 14 (S3 series Only): Unused
          Channel 15 (S3A7/S3A3 Only): Unused
          Channel 16: Unused
          Channel 17: Unused
          Channel 18: Unused
          Channel 19: Unused
          Channel 20: Unused
          Channel 21 (Unit 0 Only): Unused
          Channel 22: Unused
          Channel 23: Unused
          Channel 24: Unused
          Channel 25 (S3 series only): Unused
          Channel 26 (S3A7/S3A3 Only): Unused
          Channel 27 (S3A7/S3A3 Only): Unused
          Temperature Sensor: Unused
          Voltage Sensor: Unused
      Normal/Group A Trigger: Software
      Group B Trigger (Valid only in Group Scan Mode): ELC Event (The only valid trigger for either group in Group Scan Mode)
      Group Priority (Valid only in Group Scan Mode): Group A cannot interrupt Group B
      Add/Average Count: Disabled
      Addition/Averaging Mask (channel availability varies by MCU): Select channels to perform addition/averaging below
          Channel 0: Disabled
          Channel 1: Disabled
          Channel 2: Disabled
          Channel 3: Disabled
          Channel 4: Disabled
          Channel 5: Disabled
          Channel 6: Disabled
          Channel 7: Disabled
          Channel 8: Disabled
          Channel 9: Disabled
          Channel 10: Disabled
          Channel 11: Disabled
          Channel 12: Disabled
          Channel 13: Disabled
          Channel 14: Disabled
          Channel 15: Disabled
          Channel 16: Disabled
          Channel 17: Disabled
          Channel 18: Disabled
          Channel 19: Disabled
          Channel 20: Disabled
          Channel 21: Disabled
          Channel 22: Disabled
          Channel 23: Disabled
          Channel 24: Disabled
          Channel 25: Disabled
          Channel 26: Disabled
          Channel 27: Disabled
          Temperature Sensor: Disabled
          Voltage Sensor: Disabled
      Sample and Hold Mask (Available only on selected MCUs): Select channels for which individual sample and hold circuit is to be enabled
          Channel 0: Disabled
          Channel 1: Disabled
          Channel 2: Disabled
      Sample Hold States (Applies only to the 3 channels selected above): 24
      Callback: NULL
      Scan End Interrupt Priority: Disabled
      Scan End Group B Interrupt Priority: Disabled
      Voltage reference(Only for S1JA): External VREFH0
      Over current protection(Only for S1JA): Enabled
      Programmable Gain Amplifier: Select PGA Channel from 'Channel Scan Mask,Gain from below options'
      PGA 0: Disabled
      PGA 1: Disabled
      PGA 2: Disabled
      
    Instance "motor_timer Timer Driver on r_gpt"
      Name: motor_timer
      Channel: 1
      Mode: Periodic
      Duty Cycle Range (only applicable in PWM mode): Shortest: 2 PCLK, Longest: (Period - 1) PCLK
      Period Value: 1
      Period Unit: Microseconds
      Duty Cycle Value: 1
      Duty Cycle Unit: Unit Raw Counts
      Auto Start: True
      GTIOCA Output Enabled: False
      GTIOCA Stop Level: Pin Level Low
      GTIOCB Output Enabled: False
      GTIOCB Stop Level: Pin Level Low
      Callback: motor_timer_interupt
      Overflow Interrupt Priority: Priority 1
      
    Instance "Uart UART Driver on r_sci_uart"
      Name: Uart
      Channel: 3
      Baud Rate: 115200
      Data Bits: 8bits
      Parity: None
      Stop Bits: 1bit
      CTS/RTS Selection: RTS (CTS is disabled)
      Name of UART callback function to be defined by user: uart_callback
      Name of UART callback function for the RTS external pin control to be defined by user: NULL
      Clock Source: Internal Clock
      Baudrate Clock Output from SCK pin: Disable
      Start bit detection: Falling Edge
      Noise Cancel: Enable
      Bit Rate Modulation Enable: Enable
      Receive FIFO Trigger Level: Max
      Receive Interrupt Priority: Priority 0 (highest)
      Transmit Interrupt Priority: Priority 1
      Transmit End Interrupt Priority: Priority 1
      Error Interrupt Priority: Priority 2
      Baudrate Percent Error: 0.1
      UART Communication Mode: RS232
      UART RS485 Communication Mode: Half Duplex
      RS485 DE Port: 09
      RS485 DE Pin: 14
      
      Instance "g_transfer0 Transfer Driver on r_dtc SCI3 TXI"
        Name: g_transfer0
        Mode: Normal
        Transfer Size: 1 Byte
        Destination Address Mode: Fixed
        Source Address Mode: Incremented
        Repeat Area (Unused in Normal Mode): Source
        Interrupt Frequency: After all transfers have completed
        Destination Pointer: NULL
        Source Pointer: NULL
        Number of Transfers: 0
        Number of Blocks (Valid only in Block Mode): 0
        Activation Source (Must enable IRQ): SCI3 TXI
        Auto Enable: False
        Callback (Only valid with Software start): NULL
        ELC Software Event Interrupt Priority: Disabled
        
  Messaging
